 bool f(int ind,int n, vector<int>& arr,int k,int sum)
    {
       if(ind==arr.size()){
           if(sum==k)return 1;
           return 0;
       }
       if(sum>k)return 0;
       
        if(f(ind+1,n,arr,k,sum+arr[ind])==true)return 1;
        if(f(ind+1,n,arr,k,sum)==true)return 1;
        return 0;
    }
    bool checkSubsequenceSum(int n, vector<int>& arr, int k) {
        return f(0,n,arr,k,0);
    }
---------------------------------------------------------------------------------------------------
