----------------------------my solution-------------------------------------------------------------------
vector<vector<int>>ans;
    void f(int toAdd,vector<int>ds,int k,int target)
    {
        if(target==0 && k==0 ){
            ans.push_back(ds);
            return;
        }
        if(toAdd==10)return;
        if(k<0 || target<0)return;
        int isPushed=false;
        if(target>=toAdd){
            ds.push_back(toAdd);
            isPushed=true;
            f(toAdd+1,ds,k-1,target-toAdd);
        }
        if(isPushed)ds.pop_back();
        f(toAdd+1,ds,k,target);
    }
    vector<vector<int>> combinationSum3(int k, int target) {
        vector<int>ds;
        f(1,ds,k,target);
        return ans;
    }
------------------------------------------------------------------------------------------------------------
