--------------------------------------------------------------------------------------------------
vector<vector<string>>ans;
    bool isSafe(int i,int j,vector<string>&board){
      int n=board.size();
      for(int k=i-1;k>=0;k--) if(board[k][j]=='Q')return false;
      for(int l=i-1,m=j-1;l>=0&&m>=0;l--,m--)if(board[l][m]=='Q')return false;
      for(int l=i-1,m=j+1;l>=0&&m<n;l--,m++) if(board[l][m]=='Q')return false;
      return true;
    }
    void solve(int ind,int n,vector<string>&board){
        if(ind==n){
            ans.push_back(board);
            return;
        }
        for(int j=0;j<n;j++){
            if(isSafe(ind,j,board)){
                board[ind][j]='Q';
                solve(ind+1,n,board);
                board[ind][j]='.';
            }
        }
    }
    vector<vector<string>> solveNQueens(int n) {
        string cs="";
        for(int i=0;i<n;i++)cs+=".";
        vector<string>board(n,cs);
        solve(0,n,board);
        return ans;
    }
----------------------------------------------optimize version-----------------------------------------------------------
class Solution {
public:
    std::vector<std::vector<std::string> > solveNQueens(int n) {
        std::vector<std::vector<std::string> > res;
        std::vector<std::string> nQueens(n, std::string(n, '.'));
        std::vector<int> flag_col(n, 1), flag_45(2 * n - 1, 1), flag_135(2 * n - 1, 1);
        solveNQueens(res, nQueens, flag_col, flag_45, flag_135, 0, n);
        return res;
    }
private:
    void solveNQueens(std::vector<std::vector<std::string> > &res, std::vector<std::string> &nQueens, std::vector<int> &flag_col, std::vector<int> &flag_45, std::vector<int> &flag_135, int row, int &n) {
        if (row == n) {
            res.push_back(nQueens);
            return;
        }
        for (int col = 0; col != n; ++col)
            if (flag_col[col] && flag_45[row + col] && flag_135[n - 1 + col - row]) {
                flag_col[col] = flag_45[row + col] = flag_135[n - 1 + col - row] = 0;
                nQueens[row][col] = 'Q';
                solveNQueens(res, nQueens, flag_col, flag_45, flag_135, row + 1, n);
                nQueens[row][col] = '.';
                flag_col[col] = flag_45[row + col] = flag_135[n - 1 + col - row] = 1;
            }
    }
};
-----------------------------------------------------------------------------------------------------
