--------------------------------------------------------------------------------------------------------
bool f(int i,int j,int k,vector<vector<char>>& board, string &word,int n,int m)
    {
      if(k==word.size())return true;
      if(i<0||i>=n||j<0||j>=m||board[i][j]!=word[k]||board[i][j]=='.')return false;
      board[i][j]='.';
      int x[4]={-1,0,1,0};
      int y[4]={0,1,0,-1};
      int temp=false;
      for(int idx=0;idx<4;idx++)temp=temp||f(i+x[idx],j+y[idx],k+1,board,word,n,m);
      board[i][j]=word[k];
      return temp;
    }
    bool exist(vector<vector<char>>& board, string word) {
        int n=board.size();
        int m=board[0].size();
        for(int i=0;i<n;i++){
          for(int j=0;j<m;j++){
            if(board[i][j]==word[0]){
              if(f(i,j,0,board,word,n,m))return true;
            }
          }
        }
        return false;
    }
-----------------------------------------------------------------------------------------------
